gravity.value = 5
gravity.step = 1
cannon.step = 20
cannon.default_angle = 20
cannon.default_force = 50
cannon.range = 10
enemies.count = 10
enemies.exploring = 2500
canvas.width = 500
canvas.height = 500


#PLAYGROUND_WIDTH = 500;
#PLAYGROUND_HEIGHT = 500;
#DEFAULT_GRAVITY = 5;
#GRAVITY_STEP = 1;
#TICK_TIME = 20;
#HIT_POINTS = 10;
#INFO_X = 5;
#INFO_Y = 15;
#// cannon moves just vertically, therefore x doesn't changeCANNON_X = 20;
#CANNON_DEFAULT_Y = PLAYGROUND_HEIGHT / 2;
#CANNON_TOP_MARGIN = (int) (ModelConfig.PLAYGROUND_HEIGHT * 0.1);
#CANNON_BOTTOM_MARGIN = (int) (ModelConfig.PLAYGROUND_HEIGHT * 0.1);
#CANNON_MOVE_STEP = 10;
#CANNON_DEFAULT_ANGLE = 20;
#CANNON_MAX_UP_ANGLE = 90;
#CANNON_MAX_DOWN_ANGLE = -90;
#CANNON_AIM_STEP = 10;
#CANNON_DEFAULT_FORCE = 50;
#CANNON_MAX_FORCE = 100;
#CANNON_MIN_FORCE = 1;
#CANNON_FORCE_STEP = 1;
#ENEMIES_COUNT = 3;
#COLLISION_LIVE_TIME = 500;
