game.mode = simple
#game.mode = realistic

gravity.default = 5
gravity.step = 1

cannon.step = 20
cannon.default_angle = 20
cannon.default_force = 50

# range between missiles
cannon.range = 10

canonn.x_default = 50
cannon.y_default = 150

cannon.angle_default = 20
cannon.angle_max = 90
cannon.angle_min = -90
cannon.angle_step = 15

cannon.force_default = 50
cannon.force_step = 10
cannon.force_max = 100
cannon.force_min = 0

info.x = 5
info.y = 15

enemies.count = 10
enemies.exploring = 2500
enemies.collision_time = 5

canvas.width = 500
canvas.height = 500



#PLAYGROUND_WIDTH = 500;
#PLAYGROUND_HEIGHT = 500;
#DEFAULT_GRAVITY = 5;
#GRAVITY_STEP = 1;
#TICK_TIME = 20;
#HIT_POINTS = 10;
#INFO_X = 5;
#INFO_Y = 15;
#// cannon moves just vertically, therefore x doesn't changeCANNON_X = 20;

#CANNON_DEFAULT_Y = PLAYGROUND_HEIGHT / 2;
#CANNON_TOP_MARGIN = (int) (ModelConfig.PLAYGROUND_HEIGHT * 0.1);
#CANNON_BOTTOM_MARGIN = (int) (ModelConfig.PLAYGROUND_HEIGHT * 0.1);


#ENEMIES_COUNT = 3;
#COLLISION_LIVE_TIME = 500;
