# hard coded game mode
#game.mode = simple
game.mode = realistic

gravity.default = 5
gravity.step = 1

cannon.step = 20
cannon.default_angle = 20
cannon.default_force = 50

# range between missiles
cannon.range = 10

canonn.x_default = 50
cannon.y_default = 150

cannon.angle_default = 20
cannon.angle_max = 90
cannon.angle_min = -90
cannon.angle_step = 15

cannon.force_default = 50
cannon.force_step = 10
cannon.force_max = 100
cannon.force_min = 1

info.x = 5
info.y = 15

enemies.count = 10
enemies.exploring = 2500
enemies.collision_time = 5
enemies.living_time = 300

collision.living_time = 100
collision.margin = 20

canvas.width = 600
canvas.height = 600
